spring.application.name=docente
spring.datasource.url=jdbc:sqlserver://localhost:54352;databaseName=GradeMaster;trustServerCertificate=true
spring.datasource.username=brahian-login
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.servlet.context-path=/docente/api/v1
server.port=8004
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true